<html>
<head>
<title>Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#008055;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color: black;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;text-align:center;">
  <img src="banner.png" width="100%">
</div>

<div style="overflow:auto">
  <div class="menu">
	<a href="mobile.html">HOME</a>
    <a href="mjf1.html">JUNIOR FORMS</a>
    <a href="msf2.html">SENIOR FORMS</a>
    <a href="mn1.html">NOTES</a>
  </div>

  <div class="main">
    <h2>Feedback</h2>
	<form id="form1" name="form1" method="post" action="" onSubmit="alert('Feedback submitted!');">
  <table border="0">
    <tr>
      <td width="78"><font color="red">Name*</font>:</td>
      <td width="204">
      <input type="text" name="Name" id="Name" required></td>
    </tr>
    <tr>
    	<td><font color="red">Email*</font>:</td>
        <td><span id="sprytextfield1">
        <label for="Email1"></label>
        <input type="text" name="Email1" id="Email1" required />
        <span class="textfieldRequiredMsg">A real email address is required.</span><span class="textfieldInvalidFormatMsg">Invalid Email address.</span></span></td>
    </tr>
    <tr>
      <td>Gender:</td>
      <td><input type="radio" name="radio" id="Male" value="Male" />
        <label for="Male">Male</label>
   
      <input type="radio" name="radio" id="Female" value="Female" />
      <label for="Female">Female</label></td>
    </tr>
    <tr>
      <td>Grade:</td>
      <td><label for="Grade"></label>
        <select name="Grade" id="Grade">
        <option>Form 1</option>
        <option>Form 2</option>
        <option>Form 3</option>
        <option>Form 4</option>
        <option>Form 5</option>
        <option>Form 6</option>
      </select></td>
    </tr>
    <tr>
    	<td><font color="red">Your Feedback*</font>:</td>
        <td><textarea name="Feedback" id="Feedback" cols="45" rows="5" required></textarea></td>
    </tr>
  </table>
  <input name="Submit" type="submit">
  <input name="Reset" type="reset">
</form>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "email");
</script>
  </div>

</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;font-size:10;color:black;">
	By: Grace Li<br>
	<a href="mailto:s131118@eclass.uccke.edu.hk">Contacts: s131118@eclass.uccke.edu.hk</a><br>
	<a href="mfeedback.html">Feedback</a><br>
	<a href="feedback.html">Desktop version</a>
</div>

</body>
</html>
