<html>
<head>
<title>Last minute notes for Trigonometry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#008055;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color: black;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;text-align:center;">
  <img src="banner.png" width="100%">
</div>

<div style="overflow:auto">
  <div class="menu">
	<a href="mobile.html">HOME</a>
    <a href="mjf1.html">JUNIOR FORMS</a>
    <a href="msf2.html">SENIOR FORMS</a>
    <a href="mn1.html">NOTES</a>
  </div>

  <div class="main">
    <h2>Last minute notes for Trigonometry</h2>
	<p>Please do proper revision with other materials! This is only for last-minute revision!</p>
	<center>
	<p><a href="trigo.pdf">Download</a></p>
	</center>
  </div>

  <div class="menu">
    <h2>Content</h2>
    <a href="mn1.html">Last minute Trigonometry</a>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;font-size:10;color:black;">
	By: Grace Li<br>
	<a href="mailto:s131118@eclass.uccke.edu.hk">Contacts: s131118@eclass.uccke.edu.hk</a><br>
	<a href="mfeedback.html">Feedback</a><br>
	<a href="n1.html">Desktop version</a>
</div>

</body>
</html>
