<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
DSE Math
</title>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0px;
}
  
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid #bbb;
}



.navbar a:hover {
  background: #ddd;
  color: black;
}

.active {
    background-color: #008055;
    color: black;
}

.main {
  min-height: 100%;
}

body {
    font-family: "Lato", sans-serif;
}


.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

.left {
    text-align: left;
    float: left;
}

.right {
    text-align: right;
    float: right;
}

td {
    padding: 20px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 10px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dactive {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* login form */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #008055;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #ddd;
    color: black;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body onload="javascript:redirect()">

<div>
  <img src="banner.png" width="100%" height="auto" id="top">
</div>

<div class="navbar">
  <a href="index.heml" class="active">HOME</a>
  <a href="jf1.html">JUNIOR FORM</a>
  <a href="sf1.html">SENIOR FORM</a>
  <a href="n1.html">NOTES</a>
  <a href="Javascript:;" onclick="document.getElementById('id01').style.display='block'" style="float: right;">LOGIN</a>
  <a href="Javascript:;" onclick="document.getElementById('id02').style.display='block'" style="float:right; border-left: 1px solid #bbb;">REGISTER</a>
</div>

<div>
  <h1 align="center">Welcome</h1>
  <br>
  <font size="2"><center>Sneak peek of what's inside</center></font>
</div>  

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <div style="align:center; padding-top:10px; padding-left:23%"><iframe src="https://www.youtube.com/embed/pOObz14K5xE?ecver=2" width="285" height="160" frameborder="0" allow="autoplay; encrypted-media" style="position:relative;width:560px;height:315px;left:0;" allowfullscreen></iframe></div>
  <div class="text"><font color="black">DSE question on percentage</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
    <div style="align:center; padding-top:10px; padding-left:23%"><iframe src="https://www.youtube.com/embed/S2l9LTozJDA?rel=0" width="285" height="160" frameborder="0" allow="autoplay; encrypted-media" style="position:relative;width:560px;height:315px;left:0;" allowfullscreen></iframe></div>
  <div class="text"><font color="black">DSE question on speed graph</font></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" dactive", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " dactive";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<div style="width:100%">
  <table width="100%" border="0">
      <tr>
	  <td style="width:20; vertical-align: top"><img src="logo.png" width="200" height="200"></td>
	  <td style="width:65%">
	     <h1><br>Who are WE?</h1>
	     <p>We are a self-learning website created for students in the DSE curriculum, specialized in DSE Mathematics. We understand the struggle of going to school and tutorials after school. Sometimes we just want to stay home and self study instead of attending classes. But, you do not have materials to work with. That is when we step in. Created by students, we know your needs and what suits you most.</p>
	     <br><hr><br>
	     <h1>What YOU may get from the site</h1>
	     <p>You came to find resources, we provide them for you.<br>
		We include tutorial videos, interactive quizzes for you to check your progress and notes for last-minute preparation.<br>
		We also include extensive topics, ranging from form 1 topics to senior form topics such as advanced trigonometry.<br>
		As for DSE questions, we also have some questions chosen to make into tutorial videos for students to familarize themselves with the type of questions they may encounter.</p>
	  </td>
	  <td style="width:* ; vertical-align: top; padding-top: 25px">
	  <h2>Latest News</h2>
	  <p><font size="2">New Self Test on Permutation, Combination and Probability!
	  <br>
	  <a href="sf2.html"> Click to See</a>
	  <br>
	  2018.09.05
	  <br>
	  <p>New tutorial Video on Speed Graphs!
	  <br>
	  <a href="jf1.html">Click to See</a>
	  <br>
	  2018.05.30
	  <br>
	  <p>New Self Test on Trigonometry and Geometry!!
	  <br>
	  <a href="sf1.html">Click to check it out</a>
	  <br>
	  2018.05.30</font>
	  </td>
      </tr>
  </table>
</div>

<footer><center>
  <a href="#top"><img src="logo.png" width="100" height="100"></a><br>
  <font size="1">
  By: Grace Li<br>
  <a href="mailto:s131118@eclass.uccke.edu.hk">
  Contacts: s131118@eclass.uccke.edu.hk</a><br>
  <a href="feedback.html">Feedback</a>
  <a href="mobile.html">Mobile Version</a>
  </font>
</footer></center>

<br><br>

<!-- login form -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username (default: testing)" name="uname" pattern="testing" oninvalid="this.setCustomValidity('Wrong username')" oninput="this.setCustomValidity('')" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password (default: ucckeuccke)" name="psw" pattern="ucckeuccke" oninvalid="this.setCustomValidity('Wrong Password')" oninput="this.setCustomValidity('')" required/>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<!-- register form -->
<div id="id02" class="modal">
  
  <form class="modal-content animate" action="register.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Choose a username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Choose a password" name="psw" required/>
        
      <button type="submit">Register</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02);

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!-- redirect to mobile site -->
<script type="text/javascript">
	function redirect(){
	if (screen.width <= 699) {
	document.location = "mobile.html";
		}
	}
</script>

</body>
</html>