<html>
<head>
<title>
Your Portfolio
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid #bbb;
}

.navbar a:last-child {
    border-right: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  text-align: left;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #008055;
    overflow-x: hidden;
    padding-top: 10px;
    margin-top: 36px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
}

.sidenav a:hover {
    background: #b3ffe6;
    color: black;
}

.main {
    margin-left: 260px;
    margin-top: 30px;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

.left {
    text-align: left;
    float: left;
}

.right {
    text-align: right;
    float: right;
}

.footer {
	text-align: left;
    padding: 15px;
    font-size: 10px;
    color: white;
}

.sidenavt {
	text-align: left;
    padding: 15px;
    font-size: 18px;
	font-weight: bold;
    color: white;
}

.sactive {
    background-color: #b3ffe6;
    color: black;
}

.tactive {
    background-color: #ddd;
    color: black;
}

.no-click {
    pointer-events: none;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" class="no-click">HOME</a>
  <a href="jf1.html" class="no-click">JUNIOR FORM</a>
  <a href="sf1.html" class="no-click">SENIOR FORM</a>
  <a href="n1.html" class="no-click">NOTES</a>
  <a href="index.html" style="float:right">LOGOUT</a>
</div>

<div class="sidenav">
  <div class="sidenavt">Give Feedback</div>
  <a href="mailto:s131118@eclass.uccke.edu.hk" class="no-click"><font size="2">Email: s131118@eclass.uccke.edu.hk</font></a>
  <a href="feedback.html" class="no-click"><font size="2">Feedback</font></a>
    <div class="footer">
  	By Grace Li
  </div>
</div>

<div class="main">
  <h1 style="text-align:center">Your Portfolio</h1>
  <hr><br>
  <a href="#1" class="previous round left no-click">&#8249;</a>
  <a href="#2" class="next round right no-click">&#8250;</a>
  <br><br><br><hr><br><br>
	
  <p>Your name: TESTING</p>
  <h2>Your progress:</h2>
  <h3>Senior Form:</h3>
  <p>1) Permutation, Combination and Probabaility - 100% - Great job!</p>
  <p>2) Trigonometry and Geometry MC - 48% - Need some practise!</p>

  <br><br><hr>
  
  <footer><center>
    <a href="#top"><img src="logo.png" width="100" height="100"></a><br>
	<font size="1">Copyright? Screw it.</font>
  </footer></center>
</div>

</body>
</html>
