<html>
<head>
<title>DSE 2014 - Speed Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#008055;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color: black;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;text-align:center;">
  <img src="banner.png" width="100%">
</div>

<div style="overflow:auto">
  <div class="menu">
	<a href="mobile.html">HOME</a>
    <a href="mjf1.html">JUNIOR FORMS</a>
    <a href="msf2.html">SENIOR FORMS</a>
    <a href="mn1.html">NOTES</a>
  </div>

  <div class="main">
    <h2>DSE 2014 - Speed Graph</h2>
	<p>
	Why spend time on easy Junior Form questions?<br>
	Simply because it helps with your grades! Do you know that if a Form 3 student take the DSE Math exam, they are likely to get a level 2?<br>
	Junior Form questions help you get marks easier, secure you base marks.<br>
	So, let's dive into today's question - DSE 2014 Paper 1 Section A Q10, a graph question.<br>
	</p>
	<center>
	<p>Click <a href="https://youtu.be/S2l9LTozJDA">here</a> if you experience difficulties watching the video</p>
	<p><iframe width="75%" src="https://www.youtube.com/embed/S2l9LTozJDA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
	</center>
  </div>

  <div class="menu">
    <h2>Content</h2>
    <a href="mjf1.html">DSE 2014 - Speed Graph</a>
	<a href="mjf2.html">DSE 2014 - Percentage</a>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;font-size:10;color:black;">
	By: Grace Li<br>
	<a href="mailto:s131118@eclass.uccke.edu.hk">Contacts: s131118@eclass.uccke.edu.hk</a><br>
	<a href="mfeedback.html">Feedback</a><br>
	<a href="jf1.html">Desktop version</a>
</div>

</body>
</html>
