<html>
<head>
<title>DSE Math</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#008055;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color: black;
}
.right {
  background-color:#008055;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  color: white;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;text-align:center;">
  <img src="banner.png" width="100%">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="mobile.html">HOME</a>
    <a href="mjf1.html">JUNIOR FORMS</a>
    <a href="msf2.html">SENIOR FORMS</a>
    <a href="mn1.html">NOTES</a>
  </div>

  <div class="main">
    <h2>About Us</h2>
    <p>We are a self-learning website created for students in the DSE curriculum, specialized in DSE Mathematics. We understand the struggle of going to school and tutorials after school. Sometimes we just want to stay home and self study instead of attending classes. But, you do not have materials to work with. That is when we step in. Created by students, we know your needs and what suits you most.</p>
	<h2>What YOU may get from the site</h2>
	<p>
		You came to find resources, we provide them for you.<br>
		We include tutorial videos, interactive quizzes for you to check your progress and notes for last-minute preparation.<br>
		We also include extensive topics, ranging from form 1 topics to senior form topics such as advanced trigonometry.<br>
		As for DSE questions, we also have some questions chosen to make into tutorial videos for students to familarize themselves with the type of questions they may encounter.
	</p>
  </div>

  <div class="right">
    <h2>News</h2>
    <p><font size="2">New Self Test on Permutation, Combination and Probability!
	  <br>
	  <a href="sf2.html" style="color: white"> Click to See</a>
	  <br>
	  2018.09.05
	  <br>
	  <p>New tutorial Video on Speed Graphs!
	  <br>
	  <a href="jf1.html" style="color: white">Click to See</a>
	  <br>
	  2018.05.30
	  <br>
	  <p>New Self Test on Trigonometry and Geometry!!
	  <br>
	  <a href="sf1.html" style="color: white">Click to check it out</a>
	  <br>
	  2018.05.30</font>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;font-size:10;color:black;">
	By: Grace Li<br>
	<a href="mailto:s131118@eclass.uccke.edu.hk">Contacts: s131118@eclass.uccke.edu.hk</a><br>
	<a href="mfeedback.html">Feedback</a><br>
	<a href="index.html">Desktop version</a>
</div>

</body>
</html>
